{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
        "Greetings": "Server=localhost;Uid=root;Pwd=root;Database=Greetings",
        "GreetingsDb": "Server=localhost;Uid=root;Pwd=root"
    }
}